chr11	108299787	108299886	ATM_Higher_Risk_Region
chr11	108301648	108301790	ATM_Higher_Risk_Region
chr11	108302853	108303030	ATM_Higher_Risk_Region
chr11	108304675	108304853	ATM_Higher_Risk_Region
chr11	108307897	108307985	ATM_Higher_Risk_Region
chr11	108310160	108310316	ATM_Higher_Risk_Region
chr11	108312411	108312499	ATM_Higher_Risk_Region
chr11	108315823	108315912	ATM_Higher_Risk_Region
chr11	108316011	108316114	ATM_Higher_Risk_Region
chr11	108317373	108317522	ATM_Higher_Risk_Region
chr11	108319954	108320059	ATM_Higher_Risk_Region
chr11	108321301	108321421	ATM_Higher_Risk_Region
chr11	108325310	108325545	ATM_Higher_Risk_Region
chr11	108326058	108326226	ATM_Higher_Risk_Region
chr11	108327645	108327759	ATM_Higher_Risk_Region
chr11	108329021	108329239	ATM_Higher_Risk_Region
chr11	108330214	108330422	ATM_Higher_Risk_Region
chr11	108331444	108331558	ATM_Higher_Risk_Region
chr11	108331879	108332038	ATM_Higher_Risk_Region
chr11	108332762	108332821	ATM_Higher_Risk_Region
chr17	43104235	43104262	BRCA1_Higher_Risk_Region
chr17	43104868	43104957	BRCA1_Higher_Risk_Region
chr17	43106456	43106534	BRCA1_Higher_Risk_Region
chr17	43115726	43115780	BRCA1_Higher_Risk_Region
chr17	43124017	43124116	BRCA1_Higher_Risk_Region
chr17	43125271	43125365	BRCA1_Higher_Risk_Region
chr17	43045794	43045803	BRCA1_Higher_Risk_Region
chr17	43047643	43047704	BRCA1_Higher_Risk_Region
chr17	43049121	43049195	BRCA1_Higher_Risk_Region
chr17	43051063	43051118	BRCA1_Higher_Risk_Region
chr17	43057052	43057077	BRCA1_Higher_Risk_Region
chr13	32333079	32333388	BRCA2_Higher_Risk_Region
chr13	32336265	32336780	BRCA2_Higher_Risk_Region
chr13	32337661	32338747	BRCA2_Higher_Risk_Region
chr13	32357805	32357930	BRCA2_Higher_Risk_Region
chr13	32362523	32362603	BRCA2_Higher_Risk_Region
chr13	32363247	32363528	BRCA2_Higher_Risk_Region
chr13	32376690	32376792	BRCA2_Higher_Risk_Region
chr13	32379317	32379516	BRCA2_Higher_Risk_Region
chr13	32379750	32379914	BRCA2_Higher_Risk_Region
chr13	32380007	32380146	BRCA2_Higher_Risk_Region
chr13	32394689	32394934	BRCA2_Higher_Risk_Region
chr13	32396898	32397045	BRCA2_Higher_Risk_Region
chr13	32398162	32398569	BRCA2_Higher_Risk_Region
chr22	28725070	28725125	CHEK2_Higher_Risk_Region
chr22	28725243	28725275	CHEK2_Higher_Risk_Region
chr22	28695844	28695874	CHEK2_Higher_Risk_Region
chr22	28696901	28696988	CHEK2_Higher_Risk_Region
chr22	28699838	28699938	CHEK2_Higher_Risk_Region
chr22	28703505	28703567	CHEK2_Higher_Risk_Region
chr22	28710006	28710060	CHEK2_Higher_Risk_Region
chr22	28711909	28712018	CHEK2_Higher_Risk_Region
chr22	28719395	28719421	CHEK2_Higher_Risk_Region
chr2	47799340	47799649	MSH6_Higher_Risk_Region
chr2	47800012	47800237	MSH6_Higher_Risk_Region
chr2	47805629	47805708	MSH6_Higher_Risk_Region
chr2	47806204	47806359	MSH6_Higher_Risk_Region
chr2	47806452	47806642	MSH6_Higher_Risk_Region
chr16	23641203	23641311	PALB2_Higher_Risk_Region
chr16	23629269	23629276	PALB2_Higher_Risk_Region
chr16	23629640	23629748	PALB2_Higher_Risk_Region
chr17	7676122	7676173	TP53_Higher_Risk_Region
chr17	7674911	7674972	TP53_Higher_Risk_Region
chr17	7675053	7675095	TP53_Higher_Risk_Region
chr17	7674278	7674291	TP53_Higher_Risk_Region
chr17	7674859	7674898	TP53_Higher_Risk_Region
chr17	7670672	7670716	TP53_Higher_Risk_Region
chr17	7673535	7673609	TP53_Higher_Risk_Region
chr17	7673701	7673838	TP53_Higher_Risk_Region
chr17	7674181	7674218	TP53_Higher_Risk_Region
