chr11	108223067	108223187	ATM_Lower_Risk_Region
chr11	108227595	108227697	ATM_Lower_Risk_Region
chr11	108227776	108227889	ATM_Lower_Risk_Region
chr11	108229178	108229324	ATM_Lower_Risk_Region
chr11	108235670	108235835	ATM_Lower_Risk_Region
chr11	108243953	108244119	ATM_Lower_Risk_Region
chr11	108244788	108245027	ATM_Lower_Risk_Region
chr11	108246964	108247128	ATM_Lower_Risk_Region
chr11	108248933	108249103	ATM_Lower_Risk_Region
chr11	108250701	108250863	ATM_Lower_Risk_Region
chr11	108272589	108272608	ATM_Lower_Risk_Region
chr11	108272722	108272853	ATM_Lower_Risk_Region
chr11	108279491	108279609	ATM_Lower_Risk_Region
chr11	108280995	108281169	ATM_Lower_Risk_Region
chr11	108282710	108282857	ATM_Lower_Risk_Region
chr11	108332821	108332901	ATM_Lower_Risk_Region
chr11	108333886	108333969	ATM_Lower_Risk_Region
chr11	108334969	108335102	ATM_Lower_Risk_Region
chr11	108347282	108347366	ATM_Lower_Risk_Region
chr11	108353766	108353881	ATM_Lower_Risk_Region
chr11	108354811	108354875	ATM_Lower_Risk_Region
chr11	108365082	108365219	ATM_Lower_Risk_Region
chr11	108365325	108365356	ATM_Lower_Risk_Region
chr17	43092465	43093048	BRCA1_Lower_Risk_Region
chr17	43076601	43076615	BRCA1_Lower_Risk_Region
chr17	43082404	43082547	BRCA1_Lower_Risk_Region
chr17	43063881	43063952	BRCA1_Lower_Risk_Region
chr17	43067608	43067696	BRCA1_Lower_Risk_Region
chr17	43070928	43071035	BRCA1_Lower_Risk_Region
chr13	32316491	32316528	BRCA2_Lower_Risk_Region
chr13	32319077	32319326	BRCA2_Lower_Risk_Region
chr13	32325076	32325185	BRCA2_Lower_Risk_Region
chr13	32326101	32326151	BRCA2_Lower_Risk_Region
chr13	32326242	32326283	BRCA2_Lower_Risk_Region
chr13	32326499	32326614	BRCA2_Lower_Risk_Region
chr13	32329443	32329444	BRCA2_Lower_Risk_Region
chr13	32338747	32340118	BRCA2_Lower_Risk_Region
chr22	28725275	28725368	CHEK2_Lower_Risk_Region
chr22	28734403	28734526	CHEK2_Lower_Risk_Region
chr22	28695744	28695844	CHEK2_Lower_Risk_Region
chr2	47791009	47791124	MSH6_Lower_Risk_Region
chr2	47795894	47796064	MSH6_Lower_Risk_Region
chr2	47798611	47799241	MSH6_Lower_Risk_Region
chr2	47799649	47800012	MSH6_Lower_Risk_Region
chr2	47800822	47801122	MSH6_Lower_Risk_Region
chr16	23603615	23603670	PALB2_Lower_Risk_Region
chr16	23607864	23608013	PALB2_Lower_Risk_Region
chr16	23614004	23614092	PALB2_Lower_Risk_Region
chr16	23621362	23621479	PALB2_Lower_Risk_Region
chr16	23622969	23623131	PALB2_Lower_Risk_Region
chr16	23624009	23624095	PALB2_Lower_Risk_Region
chr16	23626236	23626398	PALB2_Lower_Risk_Region
chr16	23629204	23629269	PALB2_Lower_Risk_Region
chr17	7676173	7676273	TP53_Lower_Risk_Region
chr17	7676382	7676404	TP53_Lower_Risk_Region
chr17	7676521	7676623	TP53_Lower_Risk_Region
chr17	7687377	7687386	TP53_Lower_Risk_Region
chr17	7675230	7675237	TP53_Lower_Risk_Region
chr17	7675994	7676122	TP53_Lower_Risk_Region
chr17	7675095	7675158	TP53_Lower_Risk_Region
chr17	7674898	7674947	TP53_Lower_Risk_Region
chr17	7674218	7674278	TP53_Lower_Risk_Region
